[cfg]
# 0: no erase, 1:programmed section erase, 2: chip erase
erase = 1
# skip mode set first para is skip addr, second para is skip len, multi-segment region with ; separated
skip_mode = 0x0, 0x0
# 0: not use isp mode, #1: isp mode
boot2_isp_mode = 0

[FW]
filedir = ./build/build_out/*_$(CHIPNAME).bin
address = 0x000000

# [firmware0]
# filedir = ./firmwares/usb_display_bl616.bin
# address = 0x10000

# [firmware1]
# filedir = ./firmwares/pikapython_bl616_m0.bin
# address = 0x50000

; [firmware2]
; filedir = ./firmwares/bl616_fouruart_bl616_m0.bin
; address = 0x90000

; [firmware3]
; filedir = ./firmwares/bl616-la_bl616.bin
; address = 0xd0000

# [firmwarexx]
# filedir = ./firmwares/xxxxxx.bin
# address = 0xd0000