set(CONFIG_VLIBC 0)
set(CONFIG_BFLOG 0)
set(CONFIG_ROMAPI 1)
set(CONFIG_VSNPRINTF_NANO 1)
set(CONFIG_GCC_OPTIMISE_LEVEL -Os)

set(CONFIG_PSRAM 1)
set(CONFIG_BSP_LCD 1)

set(CONFIG_CHERRYUSB 1)
set(CONFIG_CHERRYUSB_DEVICE 1)
set(CONFIG_CHERRYUSB_DEVICE_MSC 1)

set(CONFIG_AES_KEY "01010101010101010000000000000000")
set(CONFIG_AES_IV  "01010101010101010000000000000000")